<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rotting-away_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.7964625850" zoom="86.1328125000" rate="48000.0" snapto="on" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688896">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.064606" max="0.063812" rms="0.006624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.055328" max="0.044647" rms="0.00481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043d.au" len="164608" min="-0.008972" max="0.010651" rms="0.001071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688896">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.064636" max="0.063782" rms="0.006624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.055328" max="0.044647" rms="0.00481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b06.au" len="164608" min="-0.008972" max="0.010651" rms="0.001071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
